<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .enteringBlocks{
            display: inline-block;
            height: auto;
            width: auto;
            margin: 5px;
        }
        .navbar {
            overflow:hidden;
            background-color: #626262;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            margin: 0;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #9f9f9f;
        }
        .image{
            height: 50px;
            width: 50px;
            display: inline-block;
            background-color: rgba(211,200,200,0.61);
        }
        .propertyImage{
            width: 260px;
            height: 164px;
            float: left;
            margin: 10px;
        }
        .properties{
            border: 1px solid black;
            margin: 10px;
            width: 523px;
            height: 164px;
            display: inline-block;
        }
        .image{
            width: 260px;
            height: 164px;
            border-radius: 10px;
        }
        .property{
            margin: 15px;
            border: 1px solid black;
            width: 1002px;
            height: 188px;
        }
        .like{
            width: 50px; height: 50px;
        }
        .dropbtn{
            float: right;
            width: 50px;
            height: 50px;
        }
        .show {
            display: block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <a href="">Home</a>
    <a href="">News</a>

    <div class="dropdown">
        <div class="dropbtn" onclick="myFunction()" th:if = "${user}" ><img style="width: 50px; height: 50px;" src="user.png" alt="">
        </div>
        <div class="dropdown-content" id="myDropdown">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</nav>

<main>
   <div style = "margin: auto; width: 50%;">
       Подбор недвижимости с модулем лизинга
   </div>


    </div>

    <div th:each="property: ${properties}" class="property">
        <a th:href="@{/property/viewProperty(id=${property.id})}">
            <div>
                <div class="propertyImage">
                    <img th:src="${property.getImage().location}" alt="photo" class="image">
                </div>

                <div class="properties">
                    <p th:text="${property.numberOfRooms} + ', ' + ${property.square} + ', этаж ' + ${property.floor}">Title </p><br>
                    <p th:text = "${property.price}">Price</p>
                </div>
                <div th:if="${user}" style="display: inline-block">
                    <div th:id="'likeBox' + ${property.id}" th:onclick="|addToFavorite('${property.id}')| + '; return false'" class="like" th:attr="style=${property.isLiked}?'background-color:red;':'background-color:black;'"></div>
                </div>
            </div>
        </a>


    </div>
    <form method="POST" th:action="@{/logout}">
        <input type="submit" value="Выйти"/>
    </form>
    </div>

</main>

<footer>
    ©Oleg Buiko
    2023
</footer>

<script th:inline="javascript">
    /*<![CDATA[*/

    let user = /*[[${user}]]*/null;

    /*]]>*/
    if (!user){
        document.getElementById('enteringDivs').style.display = 'block';
    }else{
        document.getElementById('enteringDivs').style.display = 'none';
    }

    function myFunction() {
        if(document.getElementById("myDropdown").style.display =='none'){
            document.getElementById("myDropdown").style.display="block";
        }else{
            document.getElementById("myDropdown").style.display="none";
        }

    }

    function addToFavorite(id){
        id = Number(id);
        if (document.getElementById("likeBox" + id).style.backgroundColor == "red"){
            let URL = "/property/deleteFromFavorite/" + id;
            fetch(URL).then(response=>{console.log(response); document.getElementById("likeBox" + id).style.backgroundColor = "black";},
                reject=>console.log("reject"));
        }else{
            let URL = "/property/addToFavorite/" + id;
            fetch(URL).then(response=>{console.log(response); document.getElementById("likeBox" + id).style.backgroundColor = "red";},
                reject=>console.log("reject"));
        }

    }

    function sendRequest(){
        fetch('/home').then(response => console.log(response),
        reject=>console.log(reject));
    }
</script>

</body>
</html>